# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc101d5b13fd6f80d72d1bcbc2786478a58c24cad29273c62e968116875f40115c659abf0a6131e0c9bd74a9a9ccca0efd66d264e159f1c62913db94cb8b55a5

test:
  secret_key_base: 462c6dac234838a8f66cb964f76652653dc3858f684cd5511c62204aacefb72f11471546c186983532d87230158cc7d58c513bec57a00664647439cca319f2cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
